<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>legitrainer-app</artifactId>
		<groupId>com.legitrainer</groupId>
		<version>${revision}${changelist}</version>
	</parent>
	<artifactId>application</artifactId>
	<name>application</name>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.legitrainer</groupId>
			<artifactId>service</artifactId>
			<version>${revision}${changelist}</version>
		</dependency>
	</dependencies>
</project>
