# legitrainer-app

./: pom.xml
application/: pom.xml
application/src/main/java/com/legitrainer/api/: Application.java
application/src/main/java/com/legitrainer/api/controller/: CourseController.java  ModuleController.java  SubscriptionController.java  UserController.java
application/src/main/resources/: application-dev.properties  application-test.properties  application.properties
application/src/test/java/com/legitrainer/api/: ApplicationTests.java
common/: pom.xml
common/src/main/java/com/legitrainer/api/constant/: ApiEndPoint.java  ApiEndPoints.java  AppConstant.java
common/src/main/java/com/legitrainer/api/dto/: ErrorDto.java
common/src/main/java/com/legitrainer/api/exception/: ApplicationException.java  BadRequestException.java  ControllerAdvisor.java  ResourceNotFoundException.java  ResourceNotModifiedException.java
common/src/main/java/com/legitrainer/api/message/: ErrorMessage.java
common/src/main/java/com/legitrainer/api/util/: AppUtil.java
core/: pom.xml
core/src/main/java/com/legitrainer/api/email/: ActivationCode.java
core/src/main/java/com/legitrainer/api/file/: ProcessFile.java
entity/: pom.xml
repository/: pom.xml
repository/src/main/java/com/legitrainer/api/constant/: ModelConstant.java
repository/src/main/java/com/legitrainer/api/dto/: AddressDto.java  ContentDto.java  CourseDto.java  ModuleDto.java  SectionDto.java  SubscriptionDto.java  UserDto.java
repository/src/main/java/com/legitrainer/api/entity/: Address.java  Content.java  Course.java  Module.java  Section.java  Subscription.java  User.java
repository/src/main/java/com/legitrainer/api/repository/: CourseRepository.java  ModuleRepository.java  SubscriptionRepository.java  UserRepository.java
service/: pom.xml
service/src/main/java/com/legitrainer/api/mapper/: CourseMapper.java  ModuleMapper.java  SubscriptionMapper.java  UserMapper.java
service/src/main/java/com/legitrainer/api/service/: CourseService.java  CourseServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java
